<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".FolmulirPendaftaranActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/IVBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/baseline_arrow_back_ios_new_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="15dp"
            android:text="Formulir Pendaftaran"
            android:textColor="#0F80BE"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/IVBack"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/constraint">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:layout_marginHorizontal="30dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#0F80BE"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="Massukkan Nama Lengkap"
                android:inputType="text"
                android:textColorHint="#BF1287C8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelas/Jurusan"
                android:layout_marginHorizontal="30dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#0F80BE"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:id="@+id/etKelasJurusan"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="Massukkan Kelas/Jurusan"
                android:inputType="text"
                android:textColorHint="#BF1287C8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat Tempat Tinggal"
                android:layout_marginHorizontal="30dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#0F80BE"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/etAlamat"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="Massukkan Alamat Tempat Tinggal"
                android:inputType="text"
                android:textColorHint="#BF1287C8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor HP"
                android:layout_marginHorizontal="30dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#0F80BE"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/etNoHp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="Massukkan No HP"
                android:inputType="number"
                android:textColorHint="#BF1287C8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Pilih Jenis Kelamin"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#0F80BE"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/CGJenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/ChLaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-laki"
                    android:textSize="20dp"
                    app:chipStrokeColor="#1287C8"
                    android:textColor="#F31287C8"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/ChPerempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:textSize="20dp"
                    app:chipStrokeColor="#1287C8"
                    android:textColor="#F31287C8"/>
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Pilih Ekstarakulikuler"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#0F80BE"/>

            <Spinner
                android:id="@+id/SpEkstra"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:entries="@array/ArrayEkstrakulikuler" />

            <Button
                android:id="@+id/BKirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:paddingHorizontal="50dp"
                android:text="KIRIM"
                android:textColor="#F2FAFC"
                android:backgroundTint="#0F80BE"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

