<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KonversiSuhuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/IVBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/baseline_arrow_back_ios_new_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="15dp"
            android:text="Konversi Suhu"
            android:textColor="#0F80BE"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/IVBack"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvSuhuAwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Masukkan Suhu Awal"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="#0F80BE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint" />

    <EditText
        android:id="@+id/etSuhuAwal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:hint="0"
        android:textColorHint="#BF1287C8"
        android:inputType="numberDecimal|number|numberSigned"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textAlignment="textEnd"
        android:textSize="72sp"
        app:layout_constraintEnd_toStartOf="@id/spSuhuAwal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSuhuAwal" />

    <Spinner
        android:id="@+id/spSuhuAwal"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        app:layout_constraintStart_toEndOf="@id/etSuhuAwal"
        app:layout_constraintTop_toBottomOf="@id/tvSuhuAwal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:entries="@array/suhu"/>

    <TextView
        android:id="@+id/tvKonversikanKe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Konversikan Ke"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="#0F80BE"
        app:layout_constraintEnd_toStartOf="@id/spSuhuAkhir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSuhuAwal" />
    <Spinner
        android:id="@+id/spSuhuAkhir"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        app:layout_constraintStart_toEndOf="@id/tvKonversikanKe"
        app:layout_constraintTop_toBottomOf="@id/etSuhuAwal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:entries="@array/suhu"/>

    <Button
        android:id="@+id/btKonversi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#1287C8"
        android:textColor="#F2FAFC"
        android:text="Konversikan"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvKonversikanKe" />

    <TextView
        android:id="@+id/tvSuhuAkhir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="Suhu Akhir"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="#0F80BE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btKonversi" />

    <TextView
        android:id="@+id/tvHasilSuhuAkhir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:hint="-"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textSize="72sp"
        android:textColorHint="#BF1287C8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSuhuAkhir" />

    <Button
        android:id="@+id/btBersihkan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHasilSuhuAkhir"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Bersihkan"
        android:textColor="#F2FAFC"
        android:backgroundTint="#FB7E31"
        android:textSize="28sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>